<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q0A-HW-a19">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qg1-sh-CLZ">
            <objects>
                <tabBarController id="q0A-HW-a19" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U0f-2b-Ede">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="301-zj-c8H" kind="relationship" relationship="viewControllers" id="VrG-Yf-YKQ"/>
                        <segue destination="yJC-fS-9ff" kind="relationship" relationship="viewControllers" id="zV1-cQ-HqX"/>
                        <segue destination="u1K-8b-kFE" kind="relationship" relationship="viewControllers" id="UoA-ld-PIP"/>
                        <segue destination="MHH-bA-dAH" kind="relationship" relationship="viewControllers" id="YJ3-XE-Mjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e30-Tw-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.5" y="1848.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="2bM-HC-tlt">
            <objects>
                <navigationController id="301-zj-c8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mbb-0K-c16"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDu-1G-NNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5D-qX-fvi" kind="relationship" relationship="rootViewController" id="m6x-v9-KsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-eQ-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-796.5"/>
        </scene>
        <!--Scheme View Controller-->
        <scene sceneID="TYb-p4-Iyd">
            <objects>
                <viewController id="V5D-qX-fvi" customClass="SchemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuV-jA-hmn"/>
                        <viewControllerLayoutGuide type="bottom" id="eHI-jM-cus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1f-5W-sTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UH-Fr-R7i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvE-Cz-lBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="-796.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VYY-cQ-YQm">
            <objects>
                <navigationController id="yJC-fS-9ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Esf-Jg-Yhn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BO0-ud-Chk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgX-uN-kZq" kind="relationship" relationship="rootViewController" id="jfQ-fY-oVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6S-za-5du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="87.5"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="wBp-UE-pf5">
            <objects>
                <viewController id="cgX-uN-kZq" customClass="MeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooi-mx-bzw"/>
                        <viewControllerLayoutGuide type="bottom" id="VDB-ik-IpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q88-er-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUa-a0-8Ok"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEK-zO-b7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="87.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="KDB-9X-KDM">
            <objects>
                <navigationController id="u1K-8b-kFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2F3-HI-wIr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ml1-rs-TrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLT-4D-lYa" kind="relationship" relationship="rootViewController" id="rnA-Np-r8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbn-Zf-NQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="967.5"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="AUl-Ae-Jev">
            <objects>
                <viewController id="nLT-4D-lYa" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="166-Aw-SkG"/>
                        <viewControllerLayoutGuide type="bottom" id="0uM-CN-Uxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJL-oD-Ggp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpY-iX-fg9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF4-9D-u50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="959.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pif-83-r3C">
            <objects>
                <navigationController id="MHH-bA-dAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vzP-U3-Z4K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sc-Ab-idV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Qu-hg-JRi" kind="relationship" relationship="rootViewController" id="tyI-2o-24E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-Iv-lJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="1839.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="PyG-Lo-Vgw">
            <objects>
                <viewController id="3Qu-hg-JRi" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrO-hr-Opb"/>
                        <viewControllerLayoutGuide type="bottom" id="NPl-iS-QgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Y-Le-WDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5y-eQ-CiA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwY-IA-PwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.5" y="1839.5"/>
        </scene>
    </scenes>
</document>
