<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXCategoryPaidTestViewController">
            <connections>
                <outlet property="containView" destination="i48-gh-hBO" id="CGf-RA-YT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-1s-Jgd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i48-gh-hBO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名师指导，周模考来袭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-Ek-2PR">
                                    <rect key="frame" x="98" y="20" width="180" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Tf5-Ju-X3l"/>
                                        <constraint firstAttribute="width" constant="180" id="oGE-EH-QFA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.89411764705882346" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oGE-EH-QFA"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-Ju-9MA">
                                    <rect key="frame" x="43" y="57" width="289" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="idC-Vy-uqE"/>
                                    </constraints>
                                    <string key="text">特邀请清华老师作为评委，全国第一次大模拟
考，全国高手榜来袭，还有超级大奖等你拿哦~</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-XX-PYc">
                                    <rect key="frame" x="164" y="111" width="48" height="25"/>
                                    <color key="backgroundColor" red="0.28235294117647058" green="0.89411764705882346" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="GO8-qB-tmO"/>
                                        <constraint firstAttribute="height" constant="25" id="GZj-Kn-r14"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国第一名：1000元大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-bK-J0w">
                                    <rect key="frame" x="90" y="156" width="197" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ibA-3X-N5o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国第二名：500元大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-7D-OFw">
                                    <rect key="frame" x="94" y="186" width="190" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mer-G9-wR3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-1v-Uvk">
                                    <rect key="frame" x="0.0" y="221" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DSg-y6-Blg"/>
                                        <constraint firstAttribute="height" constant="10" id="wsP-JO-Mq5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试类型：默写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x15-x0-rPI">
                                    <rect key="frame" x="15" y="246" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名费：10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-kV-0hk">
                                    <rect key="frame" x="15" y="548" width="86" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="WT6-YS-3Be"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目：四分之三男侧面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-gw-c9X">
                                    <rect key="frame" x="15" y="273" width="345" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Pp-eda">
                                    <rect key="frame" x="15" y="314" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="9lv-QA-Po9"/>
                                        <constraint firstAttribute="height" constant="17" id="LEE-kP-LLN"/>
                                        <constraint firstAttribute="width" constant="40" id="hu2-5D-tWu"/>
                                        <constraint firstAttribute="height" constant="17" id="nzq-SD-YYX"/>
                                        <constraint firstAttribute="width" constant="47" id="pGO-aN-cwU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <state key="disabled" title="规则" image="标题前竖线">
                                        <color key="titleColor" red="0.28235294117647058" green="0.89411764705882346" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9lv-QA-Po9"/>
                                            <exclude reference="LEE-kP-LLN"/>
                                            <exclude reference="pGO-aN-cwU"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-we-Qt5">
                                    <rect key="frame" x="15" y="439" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="5RM-7l-gEg"/>
                                        <constraint firstAttribute="height" constant="17" id="HCe-eb-Ych"/>
                                        <constraint firstAttribute="width" constant="40" id="MV1-RW-xPE"/>
                                        <constraint firstAttribute="width" constant="47" id="ghM-vK-8D3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <state key="disabled" title="要求" image="标题前竖线">
                                        <color key="titleColor" red="0.28235294119999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HCe-eb-Ych"/>
                                            <exclude reference="ghM-vK-8D3"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Bv-OCn">
                                    <rect key="frame" x="15" y="341" width="168" height="67"/>
                                    <string key="text">满分：100分
工具材料：黑色铅笔或炭笔
卷面尺寸：八开纸
时间：2个半小时</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-tS-Od4">
                                    <rect key="frame" x="15" y="466" width="345" height="51"/>
                                    <string key="text">1.写实画法，构图完整，造型准确，结构严谨刻画充分，表现生动，整体感强。
2.竖构图，眼睛不得为墨镜竖构图</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-ad-3ea">
                                    <rect key="frame" x="15" y="423" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CFM-M9-MHE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05L-cH-ATC">
                                    <rect key="frame" x="15" y="532" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z9o-nD-T8w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-bu-QEs">
                                    <rect key="frame" x="0.0" y="580" width="375" height="20"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ek2-xa-X1O"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-QU-WNK">
                                    <rect key="frame" x="225" y="600" width="150" height="67"/>
                                    <color key="backgroundColor" red="0.28235294117647058" green="0.89411764705882346" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bnu-fi-Ubw"/>
                                        <constraint firstAttribute="width" constant="150" id="bHh-wF-hCc"/>
                                        <constraint firstAttribute="height" constant="67" id="dgq-kN-gJ5"/>
                                    </constraints>
                                    <state key="normal" title="立即参与">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bnu-fi-Ubw"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名费：10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-Wq-S1K">
                                    <rect key="frame" x="30" y="623" width="103" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Jvh-4j-V9x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kZF-tS-Od4" firstAttribute="leading" secondItem="OJN-we-Qt5" secondAttribute="leading" id="14H-0q-S6Y"/>
                                <constraint firstAttribute="trailing" secondItem="jlr-1v-Uvk" secondAttribute="trailing" id="6Jg-0w-jl9"/>
                                <constraint firstItem="AaR-bu-QEs" firstAttribute="top" secondItem="5y3-kV-0hk" secondAttribute="bottom" constant="15" id="7d3-d4-f6I"/>
                                <constraint firstItem="z4W-Ek-2PR" firstAttribute="centerX" secondItem="i48-gh-hBO" secondAttribute="centerX" id="7f6-gP-dAH"/>
                                <constraint firstItem="05L-cH-ATC" firstAttribute="leading" secondItem="kZF-tS-Od4" secondAttribute="leading" id="AC3-pS-CEb"/>
                                <constraint firstAttribute="trailing" secondItem="Ou6-gw-c9X" secondAttribute="trailing" constant="15" id="Ebg-mK-Ibv"/>
                                <constraint firstItem="YNE-7D-OFw" firstAttribute="top" secondItem="EYp-bK-J0w" secondAttribute="bottom" constant="10" id="EkM-Tq-Mwf"/>
                                <constraint firstItem="fxj-Wq-S1K" firstAttribute="centerY" secondItem="i48-gh-hBO" secondAttribute="centerY" id="Fyg-uE-JkY"/>
                                <constraint firstItem="xmK-XX-PYc" firstAttribute="centerX" secondItem="L3O-Ju-9MA" secondAttribute="centerX" id="HCC-dy-eNf"/>
                                <constraint firstItem="jlr-1v-Uvk" firstAttribute="top" secondItem="YNE-7D-OFw" secondAttribute="bottom" constant="15" id="JVa-pX-xba"/>
                                <constraint firstItem="fxj-Wq-S1K" firstAttribute="leading" secondItem="i48-gh-hBO" secondAttribute="leading" constant="30" id="LC2-FR-Xd0"/>
                                <constraint firstItem="p8H-ad-3ea" firstAttribute="top" secondItem="Mib-Bv-OCn" secondAttribute="bottom" constant="15" id="Lkq-mh-x4J"/>
                                <constraint firstItem="4a4-Pp-eda" firstAttribute="top" secondItem="Ou6-gw-c9X" secondAttribute="bottom" constant="20" id="NRf-LP-2pg"/>
                                <constraint firstItem="jlr-1v-Uvk" firstAttribute="leading" secondItem="i48-gh-hBO" secondAttribute="leading" id="OBM-1N-fg8"/>
                                <constraint firstItem="x15-x0-rPI" firstAttribute="top" secondItem="jlr-1v-Uvk" secondAttribute="bottom" constant="15" id="OgL-zz-HOr"/>
                                <constraint firstItem="q1I-QU-WNK" firstAttribute="top" secondItem="AaR-bu-QEs" secondAttribute="bottom" id="PIb-Px-sEP"/>
                                <constraint firstItem="EYp-bK-J0w" firstAttribute="top" secondItem="xmK-XX-PYc" secondAttribute="bottom" constant="20" id="QN2-r2-0ne"/>
                                <constraint firstItem="p8H-ad-3ea" firstAttribute="top" secondItem="Mib-Bv-OCn" secondAttribute="bottom" constant="15" id="Ssk-JL-EJt"/>
                                <constraint firstItem="p8H-ad-3ea" firstAttribute="leading" secondItem="Mib-Bv-OCn" secondAttribute="leading" id="TYF-hr-VRj"/>
                                <constraint firstItem="05L-cH-ATC" firstAttribute="top" secondItem="kZF-tS-Od4" secondAttribute="bottom" constant="15" id="Tw3-MW-rn5"/>
                                <constraint firstItem="OJN-we-Qt5" firstAttribute="leading" secondItem="Mib-Bv-OCn" secondAttribute="leading" id="UQu-3b-fnv"/>
                                <constraint firstItem="L3O-Ju-9MA" firstAttribute="top" secondItem="z4W-Ek-2PR" secondAttribute="bottom" constant="15" id="Uvp-G8-CcX"/>
                                <constraint firstItem="4a4-Pp-eda" firstAttribute="leading" secondItem="Ou6-gw-c9X" secondAttribute="leading" id="VGt-ap-UJv"/>
                                <constraint firstItem="OJN-we-Qt5" firstAttribute="top" secondItem="p8H-ad-3ea" secondAttribute="bottom" constant="15" id="XcR-2t-LBM"/>
                                <constraint firstAttribute="bottom" secondItem="q1I-QU-WNK" secondAttribute="bottom" id="YFp-WF-ezX"/>
                                <constraint firstItem="fxj-Wq-S1K" firstAttribute="centerY" secondItem="q1I-QU-WNK" secondAttribute="centerY" id="Z6e-hW-IV5"/>
                                <constraint firstItem="Ou6-gw-c9X" firstAttribute="leading" secondItem="x15-x0-rPI" secondAttribute="leading" id="a1C-Mz-f9X"/>
                                <constraint firstItem="AaR-bu-QEs" firstAttribute="leading" secondItem="i48-gh-hBO" secondAttribute="leading" id="bJI-Dw-EPw"/>
                                <constraint firstItem="kZF-tS-Od4" firstAttribute="top" secondItem="OJN-we-Qt5" secondAttribute="bottom" constant="10" id="ct9-KD-300"/>
                                <constraint firstAttribute="trailing" secondItem="05L-cH-ATC" secondAttribute="trailing" id="d8D-rF-Znz"/>
                                <constraint firstItem="L3O-Ju-9MA" firstAttribute="centerX" secondItem="i48-gh-hBO" secondAttribute="centerX" id="eCK-KL-hjR"/>
                                <constraint firstItem="5y3-kV-0hk" firstAttribute="top" secondItem="05L-cH-ATC" secondAttribute="bottom" constant="15" id="eCt-mQ-NvZ"/>
                                <constraint firstAttribute="trailing" secondItem="kZF-tS-Od4" secondAttribute="trailing" constant="15" id="fYc-qi-lye"/>
                                <constraint firstItem="Mib-Bv-OCn" firstAttribute="leading" secondItem="4a4-Pp-eda" secondAttribute="leading" id="fsp-GT-tZB"/>
                                <constraint firstItem="5y3-kV-0hk" firstAttribute="leading" secondItem="kZF-tS-Od4" secondAttribute="leading" id="iRq-gG-Sl3"/>
                                <constraint firstItem="z4W-Ek-2PR" firstAttribute="top" secondItem="i48-gh-hBO" secondAttribute="top" constant="20" id="ic9-et-Xki"/>
                                <constraint firstAttribute="trailing" secondItem="p8H-ad-3ea" secondAttribute="trailing" id="jaf-hc-idX"/>
                                <constraint firstItem="YNE-7D-OFw" firstAttribute="centerX" secondItem="EYp-bK-J0w" secondAttribute="centerX" id="juJ-q7-NXU"/>
                                <constraint firstItem="Ou6-gw-c9X" firstAttribute="top" secondItem="x15-x0-rPI" secondAttribute="bottom" constant="10" id="m5d-aK-ejW"/>
                                <constraint firstItem="EYp-bK-J0w" firstAttribute="centerX" secondItem="xmK-XX-PYc" secondAttribute="centerX" id="mFs-N0-nvh"/>
                                <constraint firstItem="xmK-XX-PYc" firstAttribute="top" secondItem="L3O-Ju-9MA" secondAttribute="bottom" constant="20" id="mKQ-vf-jcm"/>
                                <constraint firstAttribute="trailing" secondItem="AaR-bu-QEs" secondAttribute="trailing" id="tFd-Mf-vzT"/>
                                <constraint firstItem="x15-x0-rPI" firstAttribute="leading" secondItem="i48-gh-hBO" secondAttribute="leading" constant="15" id="tYm-eo-jhL"/>
                                <constraint firstAttribute="trailing" secondItem="q1I-QU-WNK" secondAttribute="trailing" id="xV7-gs-2UH"/>
                                <constraint firstItem="Mib-Bv-OCn" firstAttribute="top" secondItem="4a4-Pp-eda" secondAttribute="bottom" constant="10" id="zzn-Rh-4Tz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lkq-mh-x4J"/>
                                    <exclude reference="Fyg-uE-JkY"/>
                                    <exclude reference="YFp-WF-ezX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i48-gh-hBO" firstAttribute="leading" secondItem="1Ro-1s-Jgd" secondAttribute="leading" id="1LJ-dG-c0c"/>
                        <constraint firstItem="i48-gh-hBO" firstAttribute="top" secondItem="1Ro-1s-Jgd" secondAttribute="top" id="1ox-29-M5X"/>
                        <constraint firstAttribute="trailing" secondItem="i48-gh-hBO" secondAttribute="trailing" id="7Jj-jB-Akn"/>
                        <constraint firstItem="i48-gh-hBO" firstAttribute="width" secondItem="1Ro-1s-Jgd" secondAttribute="width" id="ESx-Qf-0cO"/>
                        <constraint firstAttribute="bottom" secondItem="i48-gh-hBO" secondAttribute="bottom" constant="1" id="SMJ-v0-6eR"/>
                        <constraint firstItem="i48-gh-hBO" firstAttribute="height" secondItem="1Ro-1s-Jgd" secondAttribute="height" priority="999" id="maC-Hk-NMW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ro-1s-Jgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3uC-vb-SmH"/>
                <constraint firstItem="1Ro-1s-Jgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RVU-9a-ZMN"/>
                <constraint firstAttribute="trailing" secondItem="1Ro-1s-Jgd" secondAttribute="trailing" id="TdY-bp-y9e"/>
                <constraint firstAttribute="bottom" secondItem="1Ro-1s-Jgd" secondAttribute="bottom" id="nlS-FS-oKu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="270.5" y="235.5"/>
        </view>
    </objects>
    <resources>
        <image name="标题前竖线" width="2" height="10"/>
    </resources>
</document>
