<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXCategoryCommonTestViewController">
            <connections>
                <outlet property="commitHeightConstraint" destination="TWX-N3-Giu" id="L8B-Hf-eH1"/>
                <outlet property="commitView" destination="LRP-GE-giR" id="r90-u5-rYz"/>
                <outlet property="joinButton" destination="ChM-zP-EFP" id="mlz-sQ-pXr"/>
                <outlet property="myRankView" destination="cNB-yj-tQs" id="jgy-Sw-7xx"/>
                <outlet property="productHeightConstraint" destination="BMr-Hu-iSw" id="tvi-f5-02h"/>
                <outlet property="productView" destination="x6h-eK-pCc" id="gPQ-XB-WnS"/>
                <outlet property="rankBottomConstraint" destination="jXA-Dg-r69" id="Wwc-3u-0t9"/>
                <outlet property="tipsLabel" destination="hos-bz-eky" id="vk3-JH-e31"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Ul-Ziv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08j-eN-Gkg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1007"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试类型：默写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78K-2x-tpm">
                                    <rect key="frame" x="20" y="30" width="98" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JD0-Bh-5w0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目：四分之三男侧面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-pp-vje">
                                    <rect key="frame" x="20" y="57" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FAq-FG-VqS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-S6-7tx">
                                    <rect key="frame" x="20" y="98" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FG7-du-jfZ"/>
                                        <constraint firstAttribute="width" constant="47" id="HBy-au-7ln"/>
                                        <constraint firstAttribute="height" constant="17" id="Mqx-2H-is8"/>
                                        <constraint firstAttribute="height" constant="17" id="Y0t-Xs-rex"/>
                                        <constraint firstAttribute="height" constant="17" id="hSs-Yo-gNx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <state key="disabled" title="规则" image="标题前竖线">
                                        <color key="titleColor" red="0.28235294119999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HBy-au-7ln"/>
                                            <exclude reference="Mqx-2H-is8"/>
                                            <exclude reference="hSs-Yo-gNx"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-PY-Vuc">
                                    <rect key="frame" x="20" y="125" width="168" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="EHH-K7-dJY"/>
                                    </constraints>
                                    <string key="text">满分：100分
工具材料：黑色铅笔或炭笔
卷面尺寸：八开纸
时间：2个半小时</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-yz-YwM">
                                    <rect key="frame" x="20" y="212" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="9Qx-qi-cwW"/>
                                        <constraint firstAttribute="height" constant="17" id="S7n-eR-t6w"/>
                                        <constraint firstAttribute="width" constant="40" id="YBj-Ge-JfB"/>
                                        <constraint firstAttribute="width" constant="47" id="ZYF-jn-fAy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <state key="disabled" title="要求" image="标题前竖线">
                                        <color key="titleColor" red="0.28235294119999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="S7n-eR-t6w"/>
                                            <exclude reference="ZYF-jn-fAy"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-Qh-iCH">
                                    <rect key="frame" x="20" y="239" width="335" height="101"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="101" id="IO2-dN-pPb"/>
                                    </constraints>
                                    <string key="text">1.写实画法，构图完整，造型准确，结构严谨刻画充分，表现生动，整体感强。
2.竖构图，眼睛不得为墨镜竖构图，竖构图，眼睛不得为墨镜竖构图竖构图，眼睛不得为墨镜竖构图竖构图，眼睛不得为墨镜竖构图竖构图，眼睛不得为墨镜竖构图竖构图，眼睛不得为墨镜竖构图</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-zP-EFP">
                                    <rect key="frame" x="0.0" y="894" width="375" height="60"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.89411764709999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jWW-QJ-gWd"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="w4e-0E-17Y"/>
                                    </constraints>
                                    <state key="normal" title="立即参与">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w4e-0E-17Y"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="joinButtonClicked" destination="-1" eventType="touchUpInside" id="fZM-FB-00q"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-vl-Hvz" userLabel="Line">
                                    <rect key="frame" x="20" y="355" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gz7-dg-N21"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-GE-giR" userLabel="教师点评">
                                    <rect key="frame" x="0.0" y="636" width="375" height="71"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OED-IM-fRx">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Z0N-rc-hqf"/>
                                                <constraint firstAttribute="width" constant="30" id="t0k-uL-u3m"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_more_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-Ve-Qm7">
                                            <rect key="frame" x="347" y="24" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="pqw-9m-bz9"/>
                                                <constraint firstAttribute="width" constant="8" id="w4G-9b-Pik"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵老师点评：结构把握的不错，色彩和构图还要再接再厉，平时需要多临摹多联系，这样" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-dL-qY2">
                                            <rect key="frame" x="60" y="15" width="277" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RUD-nF-jAO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RUD-nF-jAO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="K8A-Ve-Qm7" firstAttribute="leading" secondItem="4NK-dL-qY2" secondAttribute="trailing" constant="10" id="Baj-yd-eiN"/>
                                        <constraint firstItem="4NK-dL-qY2" firstAttribute="leading" secondItem="OED-IM-fRx" secondAttribute="trailing" constant="10" id="Dlj-Pd-rOB"/>
                                        <constraint firstAttribute="trailing" secondItem="K8A-Ve-Qm7" secondAttribute="trailing" constant="20" id="F7t-3h-yrM"/>
                                        <constraint firstItem="4NK-dL-qY2" firstAttribute="top" secondItem="OED-IM-fRx" secondAttribute="top" id="Kyl-JN-33E"/>
                                        <constraint firstAttribute="height" constant="71" id="TWX-N3-Giu"/>
                                        <constraint firstItem="K8A-Ve-Qm7" firstAttribute="centerY" secondItem="OED-IM-fRx" secondAttribute="centerY" id="Tdb-SQ-DCz"/>
                                        <constraint firstItem="OED-IM-fRx" firstAttribute="top" secondItem="LRP-GE-giR" secondAttribute="top" constant="15" id="v9G-eY-dXS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-eK-pCc" userLabel="提交作品">
                                    <rect key="frame" x="0.0" y="356" width="375" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我上传的作品:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-BF-obn">
                                            <rect key="frame" x="20" y="15" width="82" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="B6g-Pf-VUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-C1-69o">
                                            <rect key="frame" x="20" y="41" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="aQp-N6-sQr"/>
                                                <constraint firstAttribute="width" constant="100" id="irj-XG-4FC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用时：2小时11分钟（超越98%的考生）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-js-dhc">
                                            <rect key="frame" x="20" y="172" width="229" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NcY-zP-MYM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传作品：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-nz-sZ6">
                                            <rect key="frame" x="20" y="198" width="71" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="YD2-HW-pFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-gL-T2Q">
                                            <rect key="frame" x="20" y="156" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jbv-Q1-wGh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-vj-s3l">
                                            <rect key="frame" x="20" y="229" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hLZ-jw-uMi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分状况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-rB-bus">
                                            <rect key="frame" x="20" y="245" width="65" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="hWY-cd-ZTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-IQ-tLp">
                                            <rect key="frame" x="93" y="242" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vuy-pz-G77"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b99-rM-dBF">
                                            <rect key="frame" x="20" y="278" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bnA-Da-y6e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hxQ-C1-69o" firstAttribute="leading" secondItem="j5t-BF-obn" secondAttribute="leading" id="7ae-cN-23E"/>
                                        <constraint firstItem="hxQ-C1-69o" firstAttribute="top" secondItem="j5t-BF-obn" secondAttribute="bottom" constant="10" id="9Eg-e9-Qs5"/>
                                        <constraint firstAttribute="height" constant="280" id="BMr-Hu-iSw"/>
                                        <constraint firstItem="YHh-IQ-tLp" firstAttribute="leading" secondItem="ho1-rB-bus" secondAttribute="trailing" constant="8" id="EXD-4z-gLL"/>
                                        <constraint firstAttribute="trailing" secondItem="BI8-gL-T2Q" secondAttribute="trailing" id="F1z-As-0Cd"/>
                                        <constraint firstItem="b99-rM-dBF" firstAttribute="top" secondItem="YHh-IQ-tLp" secondAttribute="bottom" constant="15" id="HaL-sS-X21"/>
                                        <constraint firstItem="BI8-gL-T2Q" firstAttribute="top" secondItem="hxQ-C1-69o" secondAttribute="bottom" constant="15" id="Lg3-Z0-MYg"/>
                                        <constraint firstItem="Hqb-js-dhc" firstAttribute="top" secondItem="BI8-gL-T2Q" secondAttribute="bottom" constant="15" id="MIy-2x-PTu"/>
                                        <constraint firstItem="j5t-BF-obn" firstAttribute="top" secondItem="x6h-eK-pCc" secondAttribute="top" constant="15" id="U3X-jg-gwg"/>
                                        <constraint firstItem="4xX-nz-sZ6" firstAttribute="top" secondItem="Hqb-js-dhc" secondAttribute="bottom" constant="10" id="Xoe-mg-Und"/>
                                        <constraint firstItem="BI8-gL-T2Q" firstAttribute="leading" secondItem="hxQ-C1-69o" secondAttribute="leading" id="Zrg-r2-LgY"/>
                                        <constraint firstItem="QFt-vj-s3l" firstAttribute="leading" secondItem="4xX-nz-sZ6" secondAttribute="leading" id="i6T-yG-fJa"/>
                                        <constraint firstItem="ho1-rB-bus" firstAttribute="leading" secondItem="4xX-nz-sZ6" secondAttribute="leading" id="iFd-LO-F0V"/>
                                        <constraint firstItem="YHh-IQ-tLp" firstAttribute="centerY" secondItem="ho1-rB-bus" secondAttribute="centerY" id="iZY-Ke-SPo"/>
                                        <constraint firstItem="ho1-rB-bus" firstAttribute="top" secondItem="QFt-vj-s3l" secondAttribute="bottom" constant="15" id="jji-am-XkN"/>
                                        <constraint firstAttribute="trailing" secondItem="b99-rM-dBF" secondAttribute="trailing" id="k8l-JS-OQ2"/>
                                        <constraint firstItem="b99-rM-dBF" firstAttribute="leading" secondItem="ho1-rB-bus" secondAttribute="leading" id="mk2-7y-QRa"/>
                                        <constraint firstItem="4xX-nz-sZ6" firstAttribute="leading" secondItem="Hqb-js-dhc" secondAttribute="leading" id="qIJ-gM-3mA"/>
                                        <constraint firstAttribute="trailing" secondItem="QFt-vj-s3l" secondAttribute="trailing" id="reC-ze-OPy"/>
                                        <constraint firstItem="Hqb-js-dhc" firstAttribute="leading" secondItem="hxQ-C1-69o" secondAttribute="leading" id="wT5-Y1-evo"/>
                                        <constraint firstItem="QFt-vj-s3l" firstAttribute="top" secondItem="4xX-nz-sZ6" secondAttribute="bottom" constant="15" id="z4P-BR-1jC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hos-bz-eky" userLabel="提示Label">
                                    <rect key="frame" x="0.0" y="862" width="375" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：可以通过以上符合要求的照片或视频来参与考试哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-4L-PaF">
                                            <rect key="frame" x="34" y="8" width="300" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41568627450980389" green="0.27058823529411763" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提示icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-DW-2LB">
                                            <rect key="frame" x="10" y="9" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.64559526045246662" blue="0.16245604558486615" alpha="0.20169974662162163" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dm7-DW-2LB" firstAttribute="leading" secondItem="hos-bz-eky" secondAttribute="leading" constant="10" id="LbZ-eG-o9C"/>
                                        <constraint firstAttribute="trailing" secondItem="yEq-4L-PaF" secondAttribute="trailing" constant="10" id="UwB-1e-gZX"/>
                                        <constraint firstItem="yEq-4L-PaF" firstAttribute="leading" secondItem="Dm7-DW-2LB" secondAttribute="trailing" constant="10" id="bN7-9b-zcA"/>
                                        <constraint firstAttribute="height" constant="32" id="kp3-TH-7H2"/>
                                        <constraint firstItem="yEq-4L-PaF" firstAttribute="centerY" secondItem="Dm7-DW-2LB" secondAttribute="centerY" id="vB5-Nb-vIl"/>
                                        <constraint firstItem="Dm7-DW-2LB" firstAttribute="centerY" secondItem="hos-bz-eky" secondAttribute="centerY" id="xoq-qR-4GA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UwB-1e-gZX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-yj-tQs" userLabel="排行榜">
                                    <rect key="frame" x="0.0" y="727" width="375" height="80"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="h7D-3P-upY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ChM-zP-EFP" secondAttribute="bottom" id="3Mb-FU-ESx"/>
                                <constraint firstItem="M44-yz-YwM" firstAttribute="top" secondItem="yxi-PY-Vuc" secondAttribute="bottom" constant="20" id="3W5-r1-LeC"/>
                                <constraint firstItem="ChM-zP-EFP" firstAttribute="top" secondItem="hos-bz-eky" secondAttribute="top" constant="32" id="4JK-ra-cz4"/>
                                <constraint firstItem="KDz-vl-Hvz" firstAttribute="top" secondItem="DWZ-Qh-iCH" secondAttribute="bottom" constant="15" id="4WG-3b-qle"/>
                                <constraint firstItem="she-pp-vje" firstAttribute="leading" secondItem="78K-2x-tpm" secondAttribute="leading" id="4pz-ys-xBG"/>
                                <constraint firstItem="78K-2x-tpm" firstAttribute="top" secondItem="08j-eN-Gkg" secondAttribute="top" constant="30" id="4tV-vE-eBL"/>
                                <constraint firstItem="cNB-yj-tQs" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" id="4yW-mb-xgr"/>
                                <constraint firstAttribute="trailing" secondItem="DWZ-Qh-iCH" secondAttribute="trailing" constant="20" id="5R1-U7-oAC"/>
                                <constraint firstAttribute="trailing" secondItem="KDz-vl-Hvz" secondAttribute="trailing" id="9Gy-TB-3BP"/>
                                <constraint firstItem="ChM-zP-EFP" firstAttribute="top" secondItem="hos-bz-eky" secondAttribute="bottom" id="CJa-8v-uua"/>
                                <constraint firstItem="she-pp-vje" firstAttribute="top" secondItem="78K-2x-tpm" secondAttribute="bottom" constant="10" id="D3p-qS-eJ4"/>
                                <constraint firstAttribute="trailing" secondItem="LRP-GE-giR" secondAttribute="trailing" id="DSo-bO-PWr"/>
                                <constraint firstItem="LRP-GE-giR" firstAttribute="top" secondItem="x6h-eK-pCc" secondAttribute="bottom" id="FRr-im-Mvj"/>
                                <constraint firstItem="OED-IM-fRx" firstAttribute="leading" secondItem="ho1-rB-bus" secondAttribute="leading" id="GD0-hj-fcS"/>
                                <constraint firstItem="hos-bz-eky" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" id="GIO-IY-fSo"/>
                                <constraint firstItem="ChM-zP-EFP" firstAttribute="top" secondItem="hos-bz-eky" secondAttribute="bottom" id="IRB-ku-VPx"/>
                                <constraint firstAttribute="trailing" secondItem="cNB-yj-tQs" secondAttribute="trailing" id="KE5-an-LAa"/>
                                <constraint firstItem="ChM-zP-EFP" firstAttribute="top" secondItem="hos-bz-eky" secondAttribute="bottom" id="MF5-kM-lMQ"/>
                                <constraint firstAttribute="bottom" secondItem="ChM-zP-EFP" secondAttribute="bottom" constant="44" id="PO3-cp-JYv"/>
                                <constraint firstItem="M44-yz-YwM" firstAttribute="leading" secondItem="yxi-PY-Vuc" secondAttribute="leading" id="PPj-t8-cdv"/>
                                <constraint firstAttribute="bottom" secondItem="hos-bz-eky" secondAttribute="bottom" id="TUQ-qY-Svk"/>
                                <constraint firstAttribute="bottom" secondItem="cNB-yj-tQs" secondAttribute="bottom" constant="200" id="U1V-qe-fMq"/>
                                <constraint firstAttribute="trailing" secondItem="x6h-eK-pCc" secondAttribute="trailing" id="VMQ-A2-aC6"/>
                                <constraint firstItem="KDz-vl-Hvz" firstAttribute="leading" secondItem="DWZ-Qh-iCH" secondAttribute="leading" id="XHH-zn-LP6"/>
                                <constraint firstItem="hos-bz-eky" firstAttribute="top" secondItem="cNB-yj-tQs" secondAttribute="bottom" constant="55" id="Xih-ki-40t"/>
                                <constraint firstAttribute="bottom" secondItem="ChM-zP-EFP" secondAttribute="bottom" id="XwF-4s-pW6"/>
                                <constraint firstItem="x6h-eK-pCc" firstAttribute="top" secondItem="KDz-vl-Hvz" secondAttribute="bottom" id="c4c-wX-sjl"/>
                                <constraint firstItem="78K-2x-tpm" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" constant="20" id="c4m-5J-Bth"/>
                                <constraint firstAttribute="trailing" secondItem="hos-bz-eky" secondAttribute="trailing" id="cHo-Uu-8qe"/>
                                <constraint firstItem="yxi-PY-Vuc" firstAttribute="leading" secondItem="Ngc-S6-7tx" secondAttribute="leading" id="d6p-Ya-im3"/>
                                <constraint firstAttribute="trailing" secondItem="hos-bz-eky" secondAttribute="trailing" id="e94-bz-tfg"/>
                                <constraint firstAttribute="trailing" secondItem="ChM-zP-EFP" secondAttribute="trailing" id="edS-v0-VyG"/>
                                <constraint firstAttribute="trailing" secondItem="she-pp-vje" secondAttribute="trailing" constant="20" id="f30-69-Mn9"/>
                                <constraint firstItem="j5t-BF-obn" firstAttribute="leading" secondItem="DWZ-Qh-iCH" secondAttribute="leading" id="fse-U7-4vq"/>
                                <constraint firstItem="ChM-zP-EFP" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" id="g4w-xn-j6h"/>
                                <constraint firstItem="LRP-GE-giR" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" id="gem-1F-dUY"/>
                                <constraint firstItem="cNB-yj-tQs" firstAttribute="top" secondItem="LRP-GE-giR" secondAttribute="bottom" constant="20" id="iCY-jA-B28"/>
                                <constraint firstAttribute="bottom" secondItem="cNB-yj-tQs" secondAttribute="bottom" constant="200" id="jXA-Dg-r69"/>
                                <constraint firstItem="DWZ-Qh-iCH" firstAttribute="top" secondItem="M44-yz-YwM" secondAttribute="bottom" constant="10" id="jpD-wF-lLr"/>
                                <constraint firstItem="Ngc-S6-7tx" firstAttribute="leading" secondItem="she-pp-vje" secondAttribute="leading" id="kTR-oJ-L45"/>
                                <constraint firstItem="x6h-eK-pCc" firstAttribute="leading" secondItem="08j-eN-Gkg" secondAttribute="leading" id="x2K-S0-tWC"/>
                                <constraint firstItem="yxi-PY-Vuc" firstAttribute="top" secondItem="Ngc-S6-7tx" secondAttribute="bottom" constant="10" id="xYf-5g-dJH"/>
                                <constraint firstItem="DWZ-Qh-iCH" firstAttribute="leading" secondItem="M44-yz-YwM" secondAttribute="leading" id="yRc-Sr-Pev"/>
                                <constraint firstItem="Ngc-S6-7tx" firstAttribute="top" secondItem="she-pp-vje" secondAttribute="bottom" constant="20" id="zvX-kB-ZIo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U1V-qe-fMq"/>
                                    <exclude reference="TUQ-qY-Svk"/>
                                    <exclude reference="cHo-Uu-8qe"/>
                                    <exclude reference="3Mb-FU-ESx"/>
                                    <exclude reference="4JK-ra-cz4"/>
                                    <exclude reference="IRB-ku-VPx"/>
                                    <exclude reference="MF5-kM-lMQ"/>
                                    <exclude reference="PO3-cp-JYv"/>
                                    <exclude reference="XwF-4s-pW6"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="08j-eN-Gkg" secondAttribute="trailing" id="BGK-8r-15u"/>
                        <constraint firstItem="08j-eN-Gkg" firstAttribute="height" secondItem="Afg-Ul-Ziv" secondAttribute="height" priority="999" id="IPN-Jb-0xW"/>
                        <constraint firstItem="08j-eN-Gkg" firstAttribute="leading" secondItem="Afg-Ul-Ziv" secondAttribute="leading" id="LiI-L8-G2e"/>
                        <constraint firstAttribute="bottom" secondItem="08j-eN-Gkg" secondAttribute="bottom" constant="1" id="QCh-Wi-8sh"/>
                        <constraint firstItem="08j-eN-Gkg" firstAttribute="width" secondItem="Afg-Ul-Ziv" secondAttribute="width" id="SJg-PV-Nsn"/>
                        <constraint firstItem="08j-eN-Gkg" firstAttribute="top" secondItem="Afg-Ul-Ziv" secondAttribute="top" id="kW5-vo-SSW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Afg-Ul-Ziv" secondAttribute="bottom" id="JZm-ho-JTN"/>
                <constraint firstItem="Afg-Ul-Ziv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RdY-2D-NvF"/>
                <constraint firstItem="Afg-Ul-Ziv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p98-w1-vZC"/>
                <constraint firstAttribute="trailing" secondItem="Afg-Ul-Ziv" secondAttribute="trailing" id="spv-rR-gG5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="303.5" y="451.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_more_icon" width="7" height="13"/>
        <image name="提示icon" width="14" height="14"/>
        <image name="标题前竖线" width="2" height="10"/>
    </resources>
</document>
