<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXMeAboutUsViewController">
            <connections>
                <outlet property="checkUpdateView" destination="fSU-2M-UtT" id="vCP-07-2OG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-ml-u7O">
                    <rect key="frame" x="157" y="112" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Dwx-H5-sBn"/>
                        <constraint firstAttribute="height" constant="60" id="bnX-Qx-EvI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占师帮1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-W1-5U6">
                    <rect key="frame" x="157" y="192" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-2M-UtT">
                    <rect key="frame" x="0.0" y="309" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-YM-Hnu">
                            <rect key="frame" x="15" y="14" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_more_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5et-WB-uJ7">
                            <rect key="frame" x="357" y="18" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="9qv-T3-rl0"/>
                                <constraint firstAttribute="height" constant="13" id="vin-vR-eM8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5et-WB-uJ7" firstAttribute="centerY" secondItem="DUA-YM-Hnu" secondAttribute="centerY" id="5oF-gF-rF5"/>
                        <constraint firstItem="DUA-YM-Hnu" firstAttribute="leading" secondItem="fSU-2M-UtT" secondAttribute="leading" constant="15" id="BH7-gb-kk6"/>
                        <constraint firstItem="DUA-YM-Hnu" firstAttribute="centerY" secondItem="fSU-2M-UtT" secondAttribute="centerY" id="Gn6-L2-hsg"/>
                        <constraint firstAttribute="height" constant="50" id="bOq-4c-CWF"/>
                        <constraint firstAttribute="trailing" secondItem="5et-WB-uJ7" secondAttribute="trailing" constant="10" id="wqu-xn-mrd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oh7-W1-5U6" firstAttribute="top" secondItem="tF8-ml-u7O" secondAttribute="bottom" constant="20" id="9O9-sU-aSP"/>
                <constraint firstItem="fSU-2M-UtT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AGS-QW-HHW"/>
                <constraint firstItem="oh7-W1-5U6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Izr-s8-bgp"/>
                <constraint firstAttribute="trailing" secondItem="fSU-2M-UtT" secondAttribute="trailing" id="NAm-4b-MXz"/>
                <constraint firstItem="fSU-2M-UtT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="avA-LZ-gU3"/>
                <constraint firstItem="fSU-2M-UtT" firstAttribute="top" secondItem="oh7-W1-5U6" secondAttribute="bottom" constant="100" id="ayH-eq-VfI"/>
                <constraint firstItem="tF8-ml-u7O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oaS-pD-6z2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="cell_more_icon" width="7" height="13"/>
    </resources>
</document>
