<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXVideoViewController">
            <connections>
                <outlet property="courseButton" destination="LdL-Kr-tPZ" id="ToB-K8-V8R"/>
                <outlet property="myTableView" destination="g6J-Ug-YpT" id="PrD-bh-KjG"/>
                <outlet property="videoButton" destination="Mzv-8p-hZH" id="y0X-tY-OqH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-NF-VUg">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mvi-cQ-TMj"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-8p-hZH">
                    <rect key="frame" x="243" y="10" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="V6r-xM-PAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="筛选"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-Ug-YpT">
                    <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dMI-Mo-7ci"/>
                        <outlet property="delegate" destination="-1" id="t8O-2S-YFf"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-aT-Ph6">
                    <rect key="frame" x="187" y="12" width="1" height="17"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.75294117647058822" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="B6Z-4b-MSS"/>
                        <constraint firstAttribute="height" constant="17" id="gD2-Gh-lhE"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Kr-tPZ">
                    <rect key="frame" x="93" y="10" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XCo-M9-JfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="全部"/>
                </button>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-A9-pTD">
                    <rect key="frame" x="128" y="18" width="8" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="tOq-cj-w4M"/>
                        <constraint firstAttribute="width" constant="8" id="uUf-78-NKU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="135-5g-4OX">
                    <rect key="frame" x="278" y="18" width="8" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="LYO-L4-RWS"/>
                        <constraint firstAttribute="width" constant="8" id="RW6-ZE-UL9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g6J-Ug-YpT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="26D-9n-8LE"/>
                <constraint firstItem="ukp-NF-VUg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7vI-Ma-hjr"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerY" secondItem="LdL-Kr-tPZ" secondAttribute="centerY" id="AAg-ky-oBs"/>
                <constraint firstAttribute="trailing" secondItem="ukp-NF-VUg" secondAttribute="trailing" id="ARq-lP-jLL"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerY" secondItem="LdL-Kr-tPZ" secondAttribute="centerY" id="AV7-hn-cvv"/>
                <constraint firstAttribute="bottom" secondItem="g6J-Ug-YpT" secondAttribute="bottom" id="Cc7-6n-7cC"/>
                <constraint firstItem="ukp-NF-VUg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="IPh-ea-ObB"/>
                <constraint firstItem="g6J-Ug-YpT" firstAttribute="top" secondItem="ukp-NF-VUg" secondAttribute="bottom" constant="1" id="MEZ-aY-ggW"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerX" secondItem="LdL-Kr-tPZ" secondAttribute="centerX" id="SAQ-eD-8o3"/>
                <constraint firstItem="LdL-Kr-tPZ" firstAttribute="centerY" secondItem="ukp-NF-VUg" secondAttribute="centerY" id="T8k-kM-c7t"/>
                <constraint firstItem="LdL-Kr-tPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="V8d-Wx-NZK"/>
                <constraint firstItem="Y1a-A9-pTD" firstAttribute="centerY" secondItem="LdL-Kr-tPZ" secondAttribute="centerY" id="XWp-hp-eal"/>
                <constraint firstItem="LdL-Kr-tPZ" firstAttribute="centerX" secondItem="ukp-NF-VUg" secondAttribute="centerX" id="ZtL-lG-0bY"/>
                <constraint firstItem="135-5g-4OX" firstAttribute="leading" secondItem="Mzv-8p-hZH" secondAttribute="trailing" constant="5" id="Zwd-jO-ysj"/>
                <constraint firstItem="LdL-Kr-tPZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b1G-65-Zda"/>
                <constraint firstItem="Y1a-A9-pTD" firstAttribute="leading" secondItem="LdL-Kr-tPZ" secondAttribute="trailing" constant="5" id="cGz-YD-6MN"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="duI-ZX-FTS"/>
                <constraint firstItem="Mzv-8p-hZH" firstAttribute="centerX" secondItem="ukp-NF-VUg" secondAttribute="centerX" constant="70" id="eEg-d0-SR4"/>
                <constraint firstAttribute="trailing" secondItem="g6J-Ug-YpT" secondAttribute="trailing" id="fD5-J9-GhI"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fP0-HA-3Dd"/>
                <constraint firstItem="135-5g-4OX" firstAttribute="centerY" secondItem="LdL-Kr-tPZ" secondAttribute="centerY" id="jVv-uG-eRx"/>
                <constraint firstItem="Mzv-8p-hZH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="jb3-J3-TI6"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n7m-2z-TQo"/>
                <constraint firstItem="SlR-aT-Ph6" firstAttribute="top" secondItem="LdL-Kr-tPZ" secondAttribute="top" id="ndl-dB-BUV"/>
                <constraint firstItem="LdL-Kr-tPZ" firstAttribute="centerX" secondItem="ukp-NF-VUg" secondAttribute="centerX" constant="-80" id="tEH-nX-TQl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T8k-kM-c7t"/>
                    <exclude reference="ZtL-lG-0bY"/>
                    <exclude reference="b1G-65-Zda"/>
                    <exclude reference="AAg-ky-oBs"/>
                    <exclude reference="SAQ-eD-8o3"/>
                    <exclude reference="duI-ZX-FTS"/>
                    <exclude reference="n7m-2z-TQo"/>
                    <exclude reference="ndl-dB-BUV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="299.5" y="395.5"/>
        </view>
    </objects>
    <resources>
        <image name="Combined Shape" width="8" height="5"/>
    </resources>
</document>
