<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZSBSelectConditionCollectionViewCell" id="gTV-IL-0wX" customClass="ZSBSelectConditionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="33.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="33.5"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-QN-U59">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jg2-QN-U59" secondAttribute="trailing" id="XhJ-gG-fid"/>
                <constraint firstItem="jg2-QN-U59" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dUR-Hs-Vbj"/>
                <constraint firstAttribute="bottom" secondItem="jg2-QN-U59" secondAttribute="bottom" id="xka-67-mvu"/>
                <constraint firstItem="jg2-QN-U59" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yWc-be-rDN"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="jg2-QN-U59" id="RbL-wt-9P1"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="406.5"/>
        </collectionViewCell>
    </objects>
</document>
